# Whack-A-Hole-game

./: .dockerignore  .gitignore  AUTH_SYSTEM_GUIDE.md  BUILD_FAILURE_SOLUTION.md  BUILD_FIX_GUIDE.md  CHANGES.md  CLEANUP_COMPLETE.md  CLOUD_READY_SUMMARY.md  COMPLETE_SETUP_GUIDE.md  DATABASE_INFO.md  DEPLOYMENT_ARCHITECTURE.md  DEPLOYMENT_CHECKLIST.txt  DEPLOYMENT_GUIDE.md  DIRECTORY_LISTING_FIX.md  DOCKER_DEPLOYMENT_GUIDE.md  Dockerfile  ENVIRONMENT_VARIABLES.md  FEATURES_SUMMARY.md  FINAL_STATUS.md  FIXES_APPLIED.md  FIX_DIRECTORY_LISTING.md  FRONTEND_FIXED_GUIDE.md  GETTERS_SETTERS_FIXED.md  ISSUES_FIXED.md  LOMBOK_REMOVED_GUIDE.md  MAVEN_GUIDE.md  MERN_DEPLOYMENT_GUIDE.md  MERN_MIGRATION_GUIDE.md  MERN_SETUP_CHECKLIST.md  MIGRATION_SUMMARY.md  MYSQL_DATABASE_SETUP.md  PROJECT_STRUCTURE.md  PROJECT_STRUCTURE.txt  QUICKSTART.md  QUICK_FIX.md  QUICK_MYSQL_FIX.md  QUICK_REFERENCE.md  QUICK_REFERENCE.txt  QUICK_START.md  README.md  (+29 more)
.kiro/specs/game-difficulty-levels/: .config.kiro  design.md
.kiro/specs/premium-developer-whack-a-mole/: .config.kiro  design.md
backend/: README.md  design.md  pom.xml
backend/src/main/java/com/whackamole/: WhackAMoleApplication.java
backend/src/main/java/com/whackamole/config/: WebConfig.java
backend/src/main/java/com/whackamole/controller/: AuthController.java  HealthController.java  ScoreController.java
backend/src/main/java/com/whackamole/dto/: LoginRequest.java  ScoreRequest.java  SignupRequest.java  UserResponse.java
backend/src/main/java/com/whackamole/entity/: Score.java  User.java
backend/src/main/java/com/whackamole/repository/: ScoreRepository.java  UserRepository.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/static/: index.html  style.css
backend/src/main/resources/static/js/: game.js
database/: clear_data.sql  reset_database.sql  sample_data.sql
frontend/: index.html  script.js  style.css
server/: .env.example  README.md  package.json  server.js
server/config/: database.js
server/models/: Score.js
server/routes/: scores.js
