================================================================================
  WHACK-A-MOLE DEPLOYMENT CHECKLIST
================================================================================

⚠️  IMPORTANT: Vercel CANNOT deploy Spring Boot (Java)
    You need TWO separate deployments:
    1. Frontend → Vercel (HTML/CSS/JS)
    2. Backend → Render (Spring Boot)

================================================================================
  PART 1: BACKEND DEPLOYMENT (RENDER)
================================================================================

[ ] Step 1: Create MySQL Database
    → Go to: https://planetscale.com
    → Create database: whackamole_db
    → Copy connection string

[ ] Step 2: Deploy to Render
    → Go to: https://dashboard.render.com
    → New + → Web Service
    → Connect Git repository
    → Environment: Docker
    → Dockerfile Path: ./Dockerfile

[ ] Step 3: Set Environment Variables
    → DB_URL=jdbc:mysql://your-db-host:3306/whackamole_db?sslMode=VERIFY_IDENTITY
    → DB_USER=your_username
    → DB_PASSWORD=your_password
    → CORS_ALLOWED_ORIGINS=*

[ ] Step 4: Deploy Backend
    → Click "Create Web Service"
    → Wait 5-10 minutes
    → Check logs for: "Started WhackAMoleApplication"

[ ] Step 5: Test Backend
    → Open: https://your-backend.onrender.com/api/health
    → Should return: {"status":"UP"}
    → Copy backend URL: _________________________________

================================================================================
  PART 2: FRONTEND DEPLOYMENT (VERCEL)
================================================================================

[ ] Step 1: Update Backend URL
    → Open file: frontend/script.js
    → Find line 5: const BACKEND_URL = '...'
    → Update to: const BACKEND_URL = 'https://your-backend.onrender.com'
    → Save file

[ ] Step 2: Commit Changes
    → git add frontend/script.js
    → git commit -m "Update backend URL for production"
    → git push

[ ] Step 3: Deploy to Vercel
    → Go to: https://vercel.com/new
    → Click "Add New" → "Project"
    → Import your Git repository
    → Click "Import"

[ ] Step 4: Configure Vercel
    → Framework Preset: Other
    → Root Directory: frontend
    → Build Command: (leave empty)
    → Output Directory: (leave empty)
    → Install Command: (leave empty)

[ ] Step 5: Deploy Frontend
    → Click "Deploy"
    → Wait 1-2 minutes
    → Copy frontend URL: _________________________________

================================================================================
  PART 3: FINAL CONFIGURATION
================================================================================

[ ] Step 1: Update CORS
    → Go back to Render dashboard
    → Select your backend service
    → Click "Environment" tab
    → Find CORS_ALLOWED_ORIGINS
    → Update to: https://your-frontend.vercel.app
    → Click "Save Changes" (triggers redeploy)

[ ] Step 2: Wait for Redeploy
    → Wait 2-3 minutes for backend to redeploy
    → Check logs for: "Started WhackAMoleApplication"

================================================================================
  PART 4: TESTING
================================================================================

[ ] Test 1: Frontend Loads
    → Open: https://your-frontend.vercel.app
    → Should see: Whack-a-Mole splash screen
    → No errors in browser console (F12)

[ ] Test 2: Game Works
    → Click "CHOOSE THEME"
    → Select a theme
    → Click "Next"
    → Select difficulty
    → Click "Start Game"
    → Play the game

[ ] Test 3: Save Score
    → Let timer run out
    → Enter your name
    → Click "Save Score"
    → Should see: "Score saved successfully!"

[ ] Test 4: Leaderboard
    → Leaderboard should display your score
    → No errors in console

[ ] Test 5: Backend Health
    → Open: https://your-backend.onrender.com/api/health
    → Should return: {"status":"UP"}

[ ] Test 6: Leaderboard API
    → Open: https://your-backend.onrender.com/api/leaderboard
    → Should return: JSON array with scores

================================================================================
  TROUBLESHOOTING
================================================================================

Problem: CORS Error in Browser Console
Solution:
  [ ] Check CORS_ALLOWED_ORIGINS in Render matches Vercel URL exactly
  [ ] No trailing slash in URL
  [ ] Redeploy backend after updating
  [ ] Clear browser cache

Problem: Cannot Connect to Backend
Solution:
  [ ] Check BACKEND_URL in frontend/script.js
  [ ] Verify backend is running on Render
  [ ] Test backend health endpoint directly
  [ ] Check Render logs for errors

Problem: Database Connection Failed
Solution:
  [ ] Verify DB_URL, DB_USER, DB_PASSWORD in Render
  [ ] Check database is running
  [ ] Test database connection separately
  [ ] Verify SSL mode is correct

Problem: Vercel Build Fails
Solution:
  [ ] Verify Root Directory is set to "frontend"
  [ ] Check frontend/ folder exists in Git
  [ ] Verify vercel.json is in root directory
  [ ] Check all files are committed

================================================================================
  SUCCESS CRITERIA
================================================================================

✅ Backend deployed to Render
✅ Frontend deployed to Vercel
✅ Game loads without errors
✅ Can play the game
✅ Can save scores
✅ Leaderboard displays correctly
✅ No CORS errors
✅ No console errors

================================================================================
  YOUR DEPLOYMENT URLS
================================================================================

Frontend URL: https://_________________________________.vercel.app
Backend URL:  https://_________________________________.onrender.com

Share your frontend URL with friends! 🎮

================================================================================
  DOCUMENTATION
================================================================================

Quick Start (10 min):     VERCEL_QUICK_START.md
Complete Guide:           VERCEL_DEPLOYMENT_GUIDE.md
Architecture:             DEPLOYMENT_ARCHITECTURE.md
Environment Variables:    ENVIRONMENT_VARIABLES.md
Troubleshooting:          README_DEPLOYMENT.md

================================================================================
  DEPLOYMENT COMPLETE! 🎉
================================================================================
