================================================================================
                    WHACK-A-MOLE PROJECT STRUCTURE
================================================================================

YOUR PROJECT ROOT DIRECTORY
│
├── backend/                           ← MAVEN PROJECT ROOT
│   │
│   ├── pom.xml                        ← ✅ YOUR POM.XML IS HERE!
│   │                                     Run "mvn" commands from this folder
│   │
│   ├── src/
│   │   └── main/
│   │       │
│   │       ├── java/
│   │       │   └── com/
│   │       │       └── whackamole/
│   │       │           │
│   │       │           ├── WhackAMoleApplication.java  ← Main class
│   │       │           │
│   │       │           ├── config/
│   │       │           │   └── WebConfig.java
│   │       │           │
│   │       │           ├── controller/
│   │       │           │   ├── ScoreController.java   ← REST API
│   │       │           │   └── HealthController.java
│   │       │           │
│   │       │           ├── entity/
│   │       │           │   └── Score.java             ← Database model
│   │       │           │
│   │       │           ├── repository/
│   │       │           │   └── ScoreRepository.java   ← Database access
│   │       │           │
│   │       │           └── dto/
│   │       │               └── ScoreRequest.java      ← Request object
│   │       │
│   │       └── resources/
│   │           │
│   │           ├── application.properties             ← Configuration
│   │           ├── logback-spring.xml                 ← Logging config
│   │           │
│   │           └── static/                            ← Frontend files
│   │               ├── index.html                     ← Game page
│   │               ├── style.css                      ← Styles
│   │               └── script.js                      ← Game logic
│   │
│   └── target/                        ← Generated by Maven (after build)
│       ├── classes/                   ← Compiled .class files
│       ├── whackamole-backend-1.0.0.jar  ← Executable JAR
│       └── [other build files]
│
├── [Root level files]
│   ├── README.md
│   ├── START_HERE.md                  ← Quick start guide
│   ├── MAVEN_GUIDE.md                 ← Maven documentation
│   ├── ISSUES_FIXED.md
│   ├── start-game.bat                 ← Windows startup script
│   ├── start-game.sh                  ← Linux/Mac startup script
│   └── [other documentation files]
│
└── [Other folders]
    ├── .git/
    ├── .kiro/
    └── .vscode/

================================================================================
                        HOW TO RUN MAVEN COMMANDS
================================================================================

STEP 1: Open terminal/command prompt

STEP 2: Navigate to the backend folder
    
    Windows:
    --------
    cd backend
    
    Linux/Mac:
    ----------
    cd backend

STEP 3: Run Maven commands

    Run the application:
    --------------------
    mvn spring-boot:run
    
    Build the project:
    ------------------
    mvn clean install
    
    Create JAR file:
    ----------------
    mvn clean package

================================================================================
                            IMPORTANT NOTES
================================================================================

✅ Your pom.xml is in the CORRECT location: backend/pom.xml

✅ All required dependencies are ALREADY included:
   - spring-boot-starter-web
   - spring-boot-starter-data-jpa
   - mysql-connector-j
   - spring-boot-maven-plugin

✅ Maven will recognize your project when you run commands from backend/

❌ DO NOT move pom.xml to the root directory
   (It belongs in backend/ where your src/ folder is)

❌ DO NOT run Maven commands from the root directory
   (Always cd into backend/ first)

================================================================================
                        TERMINAL COMMAND EXAMPLES
================================================================================

Example 1: Run the application
------------------------------
C:\Users\YourName\whack-a-mole> cd backend
C:\Users\YourName\whack-a-mole\backend> mvn spring-boot:run

Example 2: Build the project
-----------------------------
C:\Users\YourName\whack-a-mole> cd backend
C:\Users\YourName\whack-a-mole\backend> mvn clean install

Example 3: Check Maven can find pom.xml
----------------------------------------
C:\Users\YourName\whack-a-mole> cd backend
C:\Users\YourName\whack-a-mole\backend> mvn validate
[INFO] BUILD SUCCESS

================================================================================
                        QUICK START COMMANDS
================================================================================

# Start MySQL
net start MySQL80

# Navigate to backend and run
cd backend
mvn spring-boot:run

# Open browser
http://localhost:8080

================================================================================
                            FILE SIZES
================================================================================

pom.xml                    ~2 KB
WhackAMoleApplication.java ~1 KB
ScoreController.java       ~2 KB
Score.java                 ~1 KB
application.properties     ~1 KB
index.html                 ~8 KB
style.css                  ~29 KB
script.js                  ~25 KB

================================================================================
                        MAVEN BUILD OUTPUT
================================================================================

After running "mvn clean package", you'll get:

backend/target/whackamole-backend-1.0.0.jar

You can run this JAR directly:
java -jar target/whackamole-backend-1.0.0.jar

================================================================================
